DECODER USINF DFT:

close all;
clear all;
clc;
Number =input ('Enter the telephone digit -' , "s");
symbol = abs (Number);
X = [49 50 51 65; 52 53 54 66; 55 56 57 67; 42 48 35 68];

for p=1:4
    for q=1:4
        if X(p,q) == abs (Number)
            break 
        end 
        if X(p,q) == abs (Number)
            break
        end
    end
end
f1= [697 770 852 941];
f2 = [1209 1336 1477 1633];
N = 0:204;
X = sin (2*pi*N*f1(p)/8000) +sin (2*pi *N*f2(q)/8000) 
k =[18 20 22 24 31 34 38 42];
Mag = zeros (1,8);
for m= 1:8
    Fx(m) = gfft(X,205,k(m));
end
Mag = abs (Fx);
stem(k,Mag), grid, xlabel('k'), ylabel('|X[k]|')
limit = 80;
for s = 5:8
    if Mag(s)>limit
        break
    end
end
for r= 1:4
    if Mag(r)>limit
        break
    end
end
disp(char(X(r,s-4)));
